<!doctype html>
<html> 
<head>
	
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Group Insurance Trustee, Multi-Employer Plan Trustee, Dry Trust Trustee</title>
	<link rel="stylesheet" type= "text/css" href="foundation.css"/>

</head>

<body>

		<!--breadcrumb -->

	<div class="row">
		<ul class="breadcrumbs">
		  <li><a href="index.html">HOME</a></li>
		  <li class="current"><a href="georgia-massey.html">Contact Us</a></li>
		</ul>
	</div>

	<div class = "row">
	<div class="large-12 coloumns">
		<h1>GET IN TOUCH</h1>
		<p> Let us know how we can help with your trust arrangement by completing this brief form or by sending an email to <a href="info@sentrycorp.net"> info@sentrycorp.net</a>. We'll respond to your request shortly!</a></p>
	</div>
	</div>
		
	<div class="row">
	<div class="large-12 coloumns">
		<div class= "small-4 column" "medium 6 column" "large-6 columns" >
			<p>What is your line of business?</p>
				<select name="Business_line" size="1">
					<option selected="">Select one ------&#62</option>
					<option value="Insurer">Insurer</option>
					<option value="TPA">TPA</option>
					<option value="Agent">Agent</option>
					<option value="Other">Other</option>
				</select>
			</div>
				
			<div class= "small-4 column" "medium 6 column" "large-6 columns" >
				<label>Do you currently have a trust arrangement?</label>
				<input type="radio" name="pokemon" value="yes" id="pokemonRed"/>
				<label for="pokemonRed">Yes</label>
				<input type="radio" name="pokemon" value="No" id="pokemonBlue"/>
				<label for="pokemonBlue">No</label>
			</div>
			<hr>
	</div>
	</div>

	<div class="row">
	<div class="large-12 coloumns">
		<div class= "small-4 column" "medium 6 column" "large-6 columns" >
			<label>Do you currently have a trust arrangement?</label>
			<input type="radio" name="check" value="yes" id="checkRed"/>
			<label for="checkRed">Yes</label>
			<input type="radio" name="check" value="No" id="checkBlue"/>
			<label for="checkBlue">No</label>
		</div>

		<div class= "small-4 column" "medium 6 column" "large-6 columns" >
			<label>Do you plan to establish a trust arrangement?</label>
			<input type="radio" name="check" value="yes" id="checkRed"/>
			<label for="checkRed">Yes</label>
			<input type="radio" name="check" value="No" id="checkBlue"/>
			<label for="checkBlue">No</label>
		</div>
		<hr>
	</div>
	</div>	

	<div class="row">
	<div class="large-12 coloumns">
		<p>Please indicate your areas of interest (check all that apply):</p>
		<div class="four columns">Trustee Services</div>
		<input type="checkbox" class="one column">
		<div class="four columns">Group Trust Consulting</div>
		<input type="checkbox" class="one column">
		<div class="four columns">New or Successor Trustee</div>
		<input type="checkbox" class="one column">
		<div class="four columns">Situs State Information</div>
		<input type="checkbox" class="one column">
		<div class="four columns">Other (please indicate below)</div>
		<input type="checkbox" class="one column">
		<p>Comments and questions</p>
		<textarea class="large-7 columns"></textarea>
		<hr>
	</div>
	</div>

	
  <div class="row">
  <div class="small-8">
  <font color="#FF0000" class="offset-by-eight">*</font>
Required field
<p/>
      <div class="row">
        <div class="small-3 columns">
          <label>Name</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="" >
        </div>
        <div class="small-8 columns">
          <label>*</label>
        </div>
      </div>

       <div class="row">
        <div class="small-3 columns">
          <label>Company Name</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>Address</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>City</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>State/Province</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>Zip/Postal Code</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>Country</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>Phone ###-###-####</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
       <div class="row">
        <div class="small-3 columns">
          <label>Email</label>
       </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="">
        </div>
      </div>
    </div>
  </div>


	<div class="row">
	<div class="large-12 coloumns">
		<label>On occasion, we may have important news or industry insights to share with you. Would you like to receive this information?</label>
		<input type="radio" name="check" value="yes" id="checkRed"/>
		<label for="checkRed">Yes</label>
		<input type="radio" name="check" value="No" id="checkBlue"/>
		<label for="checkBlue">No</label>
		</div>
	</div>
	</div>

	<div class="row">
	<div class="large-12 coloumns">
		<div class="small-6 columns">
			<p>
			<label for="code">
			Enter captcha code:
			<span id="txtCaptchaDiv" style="color: rgb(255, 0, 0);">72549</span>
			</label>
			</p>
		</div>
		<input type="hidden" id="txtCaptcha" name="txtCaptcha" value="72549">
		<input type="text" name="txtInput" id="txtInput" size="10" class="three columns">		
	</div>
	</div>

	<div class="row">
	<div class="small-6 columns">
			<a href="#" class="button radius">Send to SentryCorp, Ltd.</a>
		</div>
		<div class="small-6 columns">
			<a href="#" class="button radius">Reset</a>
		</div>
	</div>
	</div>
			
		

	
</body>
</html>
