<!doctype html>
<html>
	<head>
		<meta charset = "utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1.0" />
		<title>Group Health, Group Life, Group Annuity Plan Trustee </title>
		<link rel= "stylesheet" href= "CSS/foundation.css" type= "text/css">
		<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
		<style>
			#header{
				background-image: url("sentry images/header-bg");
					}
			#dry,#clients,#resourcelink,#aboutus,#contactus, #private{
				border-right : red solid 0.0034em;
				padding: 0.34em;
			}
			#sentrycorp{
				height : 10 % ;
				width :  10 %;

			}
		</style>
	</head>
	<body>
		<!-- Secondary Link -->
		<div class = "row">
			<div class = "large-8 large-offset-1 columns" >
				<a href= "drytrust.html" id = "dry">Dry Trusts</a>
				<a href= "group-insurance-trustee-clients.html" id = "clients">Clients</a>
				<a href= "group-insurance-links.html" id = "resourcelink">Resource Links</a>
				<a href= "georgia-massey.html" id= "aboutus"> About Us</a>
				<a href= "contact-sentrycorp.html" id = "contactus">Contact Us</a>
				<a href= "index.html"><img src= "sentry images/home-icon"></a>
			</div>
			<div class = "large-3 large-offset-1 columns">
				<img src = "sentry images/phone-icon" />(775) 853-8030 <img src= "sentry images/email-icon"><a href = "mailto:info@sentrycorp.net"> Email </a>
			</div>
		</div>

		<!-- Header -->
		<div class = "row">
			<div id = "header">	
			<a href = "http://sentrycorp.net/index.html"><img src= "sentry images/logo"></a>
		</div>
		
		<!--Slider -->

			<div class = "row">
			<div class = "slider-class">
				<ul>
					<li><img src ="sentry images/slide-1.jpg" /></li>
					<li><img src ="sentry images/slide-2.jpg" /></li>
					<li><img src ="sentry images/slide-3.jpg" /></li>
					<li><img src ="sentry images/slide-4.jpg" /></li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick-master/slick/slick.min.js"></script>
		<script type="text/javascript">
        $(document).ready(function(){
            $('.slider-class').slick({
               	autoplay: true,
				fade: true,
				speed: 800,
				slidesToShow: 3,
  				slidesToScroll: 1,
  		  		autoplaySpeed: 800
            });
        });
    </script>

		<!-- -->

		
    	<!--trusted parts -->

    	<div class = "row">
    		<div class = "large-6 columns">
  
				<h3> Group Insurance Trustee Services </h3>
					<p> SentryCorp, Ltd. specializes in trustee services for any group insurance industry plans and Dry Trusts, including Group Annuity Trusts, Group Life and Health Insurance Trusts, Multi-Employer Trusts, Multiple Association Trusts, and other General and Discretionary Trusts.	</p>
					<a href = "grouplifehealthinsuranceannuitytrusteeservices.html" class = "tiny button">Read More </a>
				
			</div>
    		<div class = "large-6 columns">	
				<h3> Group Insurance Trustee Services </h3>
					<p> SentryCorp, Ltd. specializes in trustee services for any group insurance industry plans and Dry Trusts, including Group Annuity Trusts, Group Life and Health Insurance Trusts, Multi-Employer Trusts, Multiple Association Trusts, and other General and Discretionary Trusts.	</p>
					<a href = "grouptrusteesnewsuccessor.html" class = "tiny button">Read More </a>
    		</div>
    		
    	</div>

    	<!-- contact -->

   		<div class = "row">
   			<div class = "large-11 large-centered columns" >
   				<div id = "header">	
    				<a href = "contact-sentrycorp.html"><img src= "sentry images/why-us1.jpg" id = "sentrycorp" /><h3> Contact SentryCorp, Ltd. now to discuss how we can help you </h3></a>
    			</div>
    		</div>
    	</div>


    	<!-- trusted By -->

    	<div class = "row">
    		<div class = "large-11 large-centered columns">
    			<p><span>Trusted By</span> <a href= "http://www."><img src = "sentry images/american-income-life"/></a> <a href= "http://www."><img src = "sentry images/Globe_Logo"/></a> <a href= "http://www."><img src = "sentry images/Liberty-National-Life-Insurance"/></a> </p>
    		</div>
    	</div>

		<!-- Footer -->
		<div class = "row">
			<div class = "large-12 columns">
				<div class = "large-8 small-2 medium-4 columns">
					<h3> Quick Links </h3>

				</div>
			<div class = "large-4 small-2 medium-4 columns">
				<h3> Get in Touch </h3>
			</div>
			<hr />
		</div>

		<!-- This is Tertiary Links -->
		<div class = "row">
			<div class = "large-8 small-6 medium-6 columns">
				<p>&copy;2001-2014 SentryCorp, Ltd. All rights reserved.</p>
			</div>
			<div class = "large-4 small-6 medium-6 columns">
				<p><a href= "PrivatePolicy" id = "private" >Private Policy</a> <a href="sitemap.html"> Sitemap</a> </p>
			</div>
		</div>	
	</body>
